# 5sEducation

./: .dockerignore  .env.prod.example  .env.server.example  .gitignore  Caddyfile  HUONG_DAN_SU_DUNG_WEB_CHO_NGUOI_MOI.md  README.md  colab_paddle.ipynb  docker-compose.free-test-postgres.yml  docker-compose.free-test.yml  docker-compose.linux-lite.yml  docker-compose.prod.yml  docker-compose.server.yml  lotrinhfrotnend.md  package (2).json  package-lock.json  package.json  pnpm-lock.yaml  render.yaml  vite.config (2).ts
apps/api/: .dockerignore  Dockerfile  Program.cs  UdemyClone.Api.csproj  UdemyClone.Api.csproj.lscache  UdemyClone.Api.http  appsettings.Development.json  appsettings.json  udemyclone-api.db  udemyclone-api.db-shm  udemyclone-api.db-wal
apps/api/Common/: BlogLocaleHelper.cs  CoursePriceHelper.cs
apps/api/Controllers/: AddressesController.cs  AdminAuditLogsController.cs  AdminBlogPostsController.cs  AdminCacheController.cs  AdminCategoriesController.cs  AdminCouponsController.cs  AdminHomePageBlocksController.cs  AdminLearningPathsController.cs  AdminOrdersController.cs  AdminReviewsController.cs  AdminSettingsController.cs  AdminStatsController.cs  AdminSupportController.cs  AuthController.cs  BlogCommentsController.cs  BlogPostsController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  CoursesController.cs  EnrollmentsController.cs  HistoryController.cs  HomePageBlocksController.cs  InstructorCoursesController.cs  LearningPathsController.cs  LessonsController.cs  OrdersController.cs  ProgressController.cs  ReviewsController.cs  (+7 more)
(+934 files in other folders)
