version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=UdemyClone.Api
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=UdemyClone.Api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/UdemyClone.Api.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/UdemyClone.Api.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\UdemyClone.Api.dll
/refout:obj\Debug\net9.0\refint\UdemyClone.Api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Controllers/
 AddressesController.cs
 AdminAuditLogsController.cs
 AdminBlogPostsController.cs
 AdminCacheController.cs
 AdminCategoriesController.cs
 AdminCouponsController.cs
 AdminHomePageBlocksController.cs
 AdminLearningPathsController.cs
 AdminOrdersController.cs
 AdminReviewsController.cs
 AdminSettingsController.cs
 AdminStatsController.cs
 AdminSupportController.cs
 AuthController.cs
 BlogCommentsController.cs
 BlogPostsController.cs
 CartController.cs
 CategoriesController.cs
 CouponsController.cs
 CoursesController.cs
 EnrollmentsController.cs
 HistoryController.cs
 HomePageBlocksController.cs
 InstructorCoursesController.cs
 LearningPathsController.cs
 LessonsController.cs
 OrdersController.cs
 ProgressController.cs
 ReviewsController.cs
 SearchController.cs
 SettingsController.cs
 StatsController.cs
 SupportController.cs
 UploadsController.cs
 UsersController.cs
 WishlistController.cs
Data/
 ApplicationDbContext.cs
 PostgresApplicationDbContext.cs
 SeedData.cs
Dtos/
 AdminAuditLogDto.cs
 AdminReviewDto.cs
 AdminStatsOverviewDto.cs
 AuthResponse.cs
 BlogCommentDto.cs
 BlogPostCreateRequest.cs
 BlogPostDetailDto.cs
 BlogPostListDto.cs
 BlogPostUpdateRequest.cs
 CartAddRequest.cs
 CartCheckoutRequest.cs
 CartItemDto.cs
 CategoryAdminDto.cs
 CategoryCreateRequest.cs
 CategoryDto.cs
 CategoryUpdateRequest.cs
 ChangePasswordRequest.cs
 ConfirmEmailRequest.cs
 CouponDto.cs
 CouponRequests.cs
 CourseCompareDto.cs
 CourseCreateRequest.cs
 CourseDetailDto.cs
 CourseHistoryDto.cs
 CourseListDto.cs
 CourseManageDto.cs
 CourseUpdateRequest.cs
 CourseViewCreateRequest.cs
 DailyCountDto.cs
 DailyValueDto.cs
 EnrollmentDto.cs
 EnrollRequest.cs
 FacebookLoginRequest.cs
 ForgotPasswordRequest.cs
 GoogleLoginRequest.cs
 HomePageBlockCreateRequest.cs
 HomePageBlockDto.cs
 HomePageBlockUpdateRequest.cs
 LearningPathCourseDto.cs
 LearningPathCourseRequest.cs
 LearningPathCreateRequest.cs
 LearningPathDetailDto.cs
 LearningPathListDto.cs
 LearningPathSectionDto.cs
 LearningPathSectionRequest.cs
 LearningPathUpdateRequest.cs
 LessonCreateRequest.cs
 LessonDto.cs
 LessonExerciseAnswerSubmissionDto.cs
 LessonExerciseDto.cs
 LessonExerciseQuestionDto.cs
 LessonExerciseQuestionInputDto.cs
 LessonExerciseQuestionResultDto.cs
 LessonExerciseResultDto.cs
 LessonExerciseStatusDto.cs
 LessonExerciseSubmissionRequest.cs
 LessonUpdateRequest.cs
 LocalVideoUploadResponseDto.cs
 LoginRequest.cs
 OrderAdminDto.cs
 OrderDto.cs
 OrderItemDto.cs
 OrderStatusUpdateRequest.cs
 ProgressSnapshotDto.cs
 ProgressUpdateRequest.cs
 PublicStatsDto.cs
 RegisterRequest.cs
 ResendConfirmationRequest.cs
 ResetPasswordRequest.cs
 ReviewCreateRequest.cs
 ReviewDto.cs
 SearchSuggestionDto.cs
 StatusCountDto.cs
 SupportMessageAdminUpdateRequest.cs
 SupportMessageCreateRequest.cs
 SupportMessageDto.cs
 SupportReplyCreateRequest.cs
 SupportReplyDto.cs
 SystemSettingDto.cs
 SystemSettingUpdateRequest.cs
 TopCourseRevenueDto.cs
 UpdateProfileRequest.cs
 UserAddressCreateRequest.cs
 UserAddressDto.cs
 UserAddressUpdateRequest.cs
 UserDto.cs
 UserRolesUpdateRequest.cs
 UserStatusUpdateRequest.cs
 VideoUploadCreateRequest.cs
 VideoUploadSessionDto.cs
 WishlistAddRequest.cs
 WishlistItemDto.cs
Filters/ApiProblemDetailsFilter.cs
Hubs/SupportHub.cs
Middleware/
 AdminAuditMiddleware.cs
 SecurityHeadersMiddleware.cs
Migrations/
 20260317095242_InitialCreate.cs
 20260317095242_InitialCreate.Designer.cs
 20260317100331_InitialSqlServer.cs
 20260317100331_InitialSqlServer.Designer.cs
 20260325122712_AddLessonExercises.cs
 20260325122712_AddLessonExercises.Designer.cs
 20260325130049_AddLessonContentType.cs
 20260325130049_AddLessonContentType.Designer.cs
 20260326121235_AddLessonExerciseAttempts.cs
 20260326121235_AddLessonExerciseAttempts.Designer.cs
 20260326124157_AddAdvancedLessonExerciseQuiz.cs
 20260326124157_AddAdvancedLessonExerciseQuiz.Designer.cs
 20260327111731_AddLearningPathsAndHomeBlocks.cs
 20260327111731_AddLearningPathsAndHomeBlocks.Designer.cs
 20260327194500_AddCourseViewHistory.cs
 20260328055241_AddCourseFlashSale.cs
 20260328055241_AddCourseFlashSale.Designer.cs
 20260328092846_AddOrders.cs
 20260328092846_AddOrders.Designer.cs
 20260328123000_AddSupportMessages.cs
 20260328124500_AddSupportReplies.cs
 20260328180000_AddBlogPosts.cs
 20260328190000_UpdateBlogSeoDescriptionLength.cs
 20260329105201_PendingModelChanges.cs
 20260329105201_PendingModelChanges.Designer.cs
 20260403035142_AddAdminAuditLogs.cs
 20260403035142_AddAdminAuditLogs.Designer.cs
 20260403035559_AddUserAddresses.cs
 20260403035559_AddUserAddresses.Designer.cs
 20260403040114_AddUserLoyaltyFields.cs
 20260403040114_AddUserLoyaltyFields.Designer.cs
 20260403042805_AddSystemSettings.cs
 20260403042805_AddSystemSettings.Designer.cs
 20260407144125_AddCouponsAndBlogComments.cs
 20260407144125_AddCouponsAndBlogComments.Designer.cs
 20260408160432_AddApplicationUserCreatedAt.cs
 20260408160432_AddApplicationUserCreatedAt.Designer.cs
 20260408162653_FixBlogCommentUserForeignKeys.cs
 20260408162653_FixBlogCommentUserForeignKeys.Designer.cs
 20260419081918_SyncModelAfterOptimizations.cs
 20260419081918_SyncModelAfterOptimizations.Designer.cs
 20260419085221_UniqueHomePageBlockKey.cs
 20260419085221_UniqueHomePageBlockKey.Designer.cs
 20260419085349_UniqueLearningPathCourseMapping.cs
 20260419085349_UniqueLearningPathCourseMapping.Designer.cs
 ApplicationDbContextModelSnapshot.cs
 Postgres/
  20260329113740_InitialPostgres.cs
  20260329113740_InitialPostgres.Designer.cs
  20260408160438_AddApplicationUserCreatedAtPostgres.cs
  20260408160438_AddApplicationUserCreatedAtPostgres.Designer.cs
  PostgresApplicationDbContextModelSnapshot.cs
Models/
 AdminAuditLog.cs
 ApplicationUser.cs
 BlogComment.cs
 BlogCommentLike.cs
 BlogPost.cs
 CartItem.cs
 Category.cs
 Coupon.cs
 Course.cs
 CourseViewHistory.cs
 Enrollment.cs
 HomePageBlock.cs
 LearningPath.cs
 LearningPathCourse.cs
 LearningPathSection.cs
 Lesson.cs
 LessonExerciseAttempt.cs
 LessonExerciseQuestion.cs
 LessonProgress.cs
 Order.cs
 OrderItem.cs
 Review.cs
 SupportMessage.cs
 SupportReply.cs
 SystemSetting.cs
 UserAddress.cs
 WishlistItem.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 UdemyClone.Api.AssemblyInfo.cs
 UdemyClone.Api.GlobalUsings.g.cs
Program.cs
Services/
 CloudflareStreamOptions.cs
 CloudflareStreamService.cs
 ConsoleEmailSender.cs
 FacebookAuthOptions.cs
 FrontendOptions.cs
 GoogleAuthOptions.cs
 IEmailSender.cs
 JwtOptions.cs
 SlugHelper.cs
 TokenService.cs

[metadataReferences]
../../../../../Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/9.0.11/ref/net9.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
../../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 google.apis.auth/1.70.0/lib/net6.0/Google.Apis.Auth.dll
 google.apis.core/1.70.0/lib/net6.0/Google.Apis.Core.dll
 google.apis/1.70.0/lib/net6.0/Google.Apis.dll
 microsoft.aspnetcore.authentication.jwtbearer/9.0.0/lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.identity.entityframeworkcore/9.0.0/lib/net9.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.openapi/9.0.11/lib/net9.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.bcl.asyncinterfaces/7.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlclient/5.1.6/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.data.sqlite.core/9.0.0/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore.sqlserver/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/9.0.0/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnostics.healthchecks.entityframeworkcore/9.0.0/lib/net9.0/Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.0.1/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.0.1/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/1.6.17/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/9.0.0/lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/9.0.0/lib/net8.0/Npgsql.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.10/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.10/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.10/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 swashbuckle.aspnetcore.swagger/6.5.0/lib/net7.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.5.0/lib/net7.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.5.0/lib/net7.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.management/7.0.2/lib/net7.0/System.Management.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
../../../../../Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/9.0.11/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
../../../../../Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/9.0.11/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
../../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../Program Files/dotnet/sdk/10.0.101/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
../../../../../Program Files/dotnet/sdk/10.0.101/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
../../../../../Program Files/dotnet/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/9.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
../../../../../Program Files/dotnet/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/UdemyClone.Api.GeneratedMSBuildEditorConfig.editorconfig
